项目需求
技术 后端python 获取数据 python 前端vue3 ，支持本地部署
实现下面选股策略,每个策略推荐3个股票(最有机会的),每日15.30执行定点任务
追加一个策略，关注板块轮动，那些板块有风险，那些板块有机会（申万板块），在相对有机会的板块推荐几个比较有机会的股票3只，并且给出买入卖出点

================================================================================
策略五：板块均线信号策略（Sector MA Signal）
================================================================================

文件位置：backend/analysis/sector_rotation.py
函数名：detect_signal
用途：对申万板块指数进行 MA 均线交叉信号判定

【均线参数】
- MA5（5日均线）
- MA15（15日均线）
- MA50（50日均线）

【信号定义（共5种状态）】

1. BUY_STRONG（强势买入）
   - 触发条件：MA5 同日上穿 MA15 且 同日上穿 MA50
   - 含义：双线齐破，最强形态

2. BUY（普通买入）
   - 触发条件：MA5 上穿 MA15（金叉）且 当日收盘价 > MA50
   - 含义：标准金叉

3. WARN（预警）
   - 触发条件：MA5 下穿 MA15（死叉）
   - 含义：趋势走弱

4. SELL（清仓）
   - 触发条件：MA5 下穿 MA50
   - 含义：跌破中期均线

5. HOLD（观望）
   - 触发条件：无以上任何信号
   - 含义：维持现状

【判定逻辑】
- "上穿"定义：前一日 MA_short <= MA_long，当日 MA_short > MA_long
- "下穿"定义：前一日 MA_short >= MA_long，当日 MA_short < MA_long
- 优先级：BUY_STRONG > BUY > WARN > SELL > HOLD

================================================================================
策略六：个股量价形态策略（Consolidation + Volume Surge）
================================================================================

文件位置：backend/analysis/sector_rotation.py 或独立模块
函数名：detect_consolidation_and_surge
用途：识别「横盘洗盘 → 放量拉升」经典形态

【形态判定条件（参数可配置）】

1. 横盘洗盘判定：
   - 观察窗口：最近 20 个交易日（早于放量期）
   - 判定标准：该窗口内收盘价振幅 < 15%
     （振幅 = (最高收盘 - 最低收盘) / 最低收盘 * 100%）

2. 放量拉升判定：
   - 观察窗口：最近 3 个交易日
   - 量能条件：近 3 日平均成交量 > 前 20 日平均成交量 × 1.5
   - 涨幅条件：近 3 日累计涨幅 > 3%
     （累计涨幅 = (第3日收盘 - 第1日前收盘) / 第1日前收盘 * 100%）

【输出信号类型（signal_type）】

1. BOTH
   - 含义：横盘洗盘 + 放量拉升 都满足
   - 优先级：最高（最优形态）

2. VOLUME_BREAKOUT
   - 含义：仅满足放量突破条件（未检测到横盘洗盘）

3. SECTOR_BUY
   - 含义：仅来自板块买入信号推荐（个股本身未触发量价形态）

【可配置参数清单】
- consolidation_days: int = 20  # 横盘观察天数
- consolidation_amplitude: float = 15.0  # 横盘最大振幅百分比
- surge_days: int = 3  # 放量观察天数
- volume_ratio: float = 1.5  # 放量倍数阈值
- min_surge_pct: float = 3.0  # 最低累计涨幅百分比

================================================================================
原有策略（保留）
================================================================================

策略一：杯柄形态突破策略（Cup and Handle）
—— 适合捕捉主升浪的"起涨点"
这套策略源自华尔街传奇操盘手威廉·欧奈尔的《笑傲股市》，非常适合没时间盯盘、喜欢顺势而为的上班族。它的核心是"主力吸筹完毕，即将最后洗盘并拉升"的节点。
核心逻辑：股价先形成一个U型的"杯状"底部（主力缓慢建仓），然后在杯口右侧进行窄幅震荡，形成一个向下的"柄"（主力最后洗盘）。当股价放量突破"柄"的高点时，就是主升浪的启动点。
选股标准：
杯底：U型底平滑，左侧下跌和右侧上涨幅度最好大于30%，底部构筑时间1-6个月。
杯柄：在杯口右侧下方窄幅震荡，回调幅度不超过杯身高度的1/3，持续时间1-4周。柄部成交量必须明显萎缩。
突破：股价放量（量比大于1.5）突破杯柄的高点。
上班族执行方案（条件单设定）：
买入条件单：设置"当股价大于杯柄高点价格，且量比大于1.5"时，自动买入。
止损条件单：设置"当股价跌破柄部最低点或杯底上沿（通常回撤3%-5%）"时，自动止损。
止盈条件单：设置"当股价较买入价上涨达到预期目标（如杯身深度的1倍投影）"或"跌破5日线"时，自动止盈。
策略二：均线多头排列回踩策略（Trend Following）
—— 适合稳健派，顺势低吸高抛
大道至简，均线是最客观的趋势跟踪工具。这套策略的核心是"只做上升趋势中的回调，绝不追高"。
核心逻辑：强势股在上升通道中，主力会通过回踩关键均线（如20日或60日生命线）来洗出获利盘，回踩企稳后往往会展开新一轮的拉升。
选股标准：
多头排列：5日、10日、20日、60日均线呈多头排列（短均线在上，长均线在下，且全部向上发散）。
初次回踩：股价首次或第二次缩量回踩20日或60日均线，且收盘价不破均线（或跌破后3日内快速收回）。
量价配合：回踩均线时成交量必须萎缩（洗盘特征），企稳反弹时温和放量。
上班族执行方案（条件单设定）：
买入条件单：设置"当股价回踩20日/60日均线附近（如±1%），且成交量较前5日均量萎缩"时，分批买入。
止损条件单：设置"若买入后，股价放量跌破该根均线超过3%"时，自动认错出局。
止盈条件单：设置"当股价偏离20日均线过远（如乖离率>15%）"或"有效跌破5日均线"时，自动止盈。
策略三：底部放量首板/连板回调策略（Breakout Pullback）
—— 适合偏好短线爆发力的投资者
A股是一个资金驱动的市场，有资金关注的股票才会有大波动。这套策略是利用A股特有的"涨停板基因"和"资金记忆"。
核心逻辑：一只股票在长期缩量阴跌后，突然放出倍量拉出首板或连板，这说明有新的主力资金进场扫货。随后主力会利用大盘震荡或自身洗盘需求，让股价回调。当回调至关键支撑位且跌势衰竭时，往往是二次爆发的起点。
选股标准：
底部起涨：股价经历3个月以上的缩量下跌，在某天突然放量拉出涨停板（首板）或连续涨停（连板）。
缩量回调：随后股价开始回调，回调时间一般为3-8天，回调过程中成交量必须逐步萎缩至起涨前的水平。
企稳信号：股价回调至起涨阳线的实体中点、涨停板开盘价或10日/20日均线附近获得支撑，收出小阴小阳十字星。
上班族执行方案（条件单设定）：
买入条件单：设置"当股价回调至预设支撑位（如首板实体的50%位置）且跌势收窄（如振幅<3%）"时，逢低买入。
止损条件单：设置"若股价跌破起涨阳线的开盘价或首板最低价"时，无条件止损。
止盈条件单：设置"当股价反弹突破回调期间的最高价"时持有，并移动止盈位；若不能突破前高或再次跌破10日线，则止盈出局。
策略四：高股息/红利低波轮动策略（Defensive Rotation）
—— 适合完全不想盯盘的绝对防御派
如果你连每天复盘10分钟都不想做，只希望在"势头不好"时有个保底收益，那么基于基本面的高股息轮动策略最适合你。
核心逻辑：买入盈利稳定、负债低、愿意分红的优质企业，赚取确定的股息收益。当市场风格切换，这类股票的势头走弱时，切换到其他红利品种即可。
选股标准：
高股息率：近3年每年现金分红，且当前股息率大于4%（越高越好）。
低估值：市盈率（PE）和市净率（PB）低于行业平均水平，且处于自身近5年估值百分位的40%以下。
财务健康：资产负债率低于60%，近3年净利润复合增速大于0（不求高增长，但求不暴雷）。
上班族执行方案（条件单设定）：
买入与持有：每月或每季度定投买入一只或一篮子（如红利ETF）符合标准的股票。
卖出/轮换条件单：设置"当股息率低于3%"或"市盈率分位数高于70%"时，卖出该股票，并将资金投入到另一只刚进入低估区的高股息股票中。这种方式自带"高估退潮，低估上船"的自动化轮动属性。